<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="UTF-8">

    <title>Mamonas Assassínas</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  </head>


  <body>

    <header>

      <img class="logo" src="/storage/emulated/0/DCIM/.thumbnails/logo/logo.jpg" alt="logo Mamonas Assassínas."
      />

    </header>

    <p>
      Há exatos 25 anos, em 2 de março de 1996, o Brasil acordava com a triste notícia
      da morte de todos os integrantes do Mamonas Assassínas em um acidente aéreo.
    </p>

    <section class="mapa">

      <h3 class="titulo-principal">Serra Da Cantareira </h3>

      <p>Local onde aconteceu o acidente trágico do grupo.</p>
    </section>

    <div class="Mapa-Conteudo">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29290.258855917906!2d-46.617509618581344!3d-23.414165324378953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef150f0050c8f%3A0x820cfd3e0dbd299d!2sSerra%20da%20Cantareira!5e0!3m2!1spt-BR!2sbr!4v1626646412361!5m2!1spt-BR!2sbr"
      width="100%" height="300" style="border:0" ; allowfullscreen="" loading="lazy"></iframe>
    </div>

    <p>
      A banda estava voltando para casa quando o jatinho em que estavam bateu na Serra
      da Cantareira. Todos a bordo morreram. A tragédia encerrava a curta e meteórica
      carreira do grupo, que era formado por Dinho (vocal), Samuel Reoli (baixo),
      Júlio Rasec (teclado), Sérgio Reoli (bateria) e Bento Hinoto (guitarra).
      A banda conquistou o País, vendendo mais de dois milhões de cópias de seu
      CD.
    </p>
    <div id="imgs">

      <img class="imagemGrupo" src="/storage/emulated/0/Download/Mamonas 2/Mamonas 2.jpeg"
      alt="Imagem dos MAMONAS" />

      <img class="imagemGrupo2" src="/storage/emulated/0/Download/Mamonas 4/Mamonas 4.jpeg"
      alt="Imagem dos MAMONAS" />
    </div>
    <br>

    <p>
      Para lembrar essa trupe divertida e criativa, que despontou no cenário musical
      com músicas como Pelados em Santos, destaca-se algumas curiosidades sobre
      a sua trajetória.
    </p>

    <p>
      – O Mamonas Assassinas chegou a fazer 30 apresentações por mês até o desastre aéreo
      vitimar todos os integrantes.
    </p>

    <p>
      – O primeiro e também único CD gravado em estúdio dos Mamonas foi lançado em 23
      de junho de 1995 e foi certificado com disco de diamante. No repertório,
      canções com temas polêmicos, letras politicamente incorretas e guitarras
      pesadas.
    </p>

    <p>
      – Em cadernos antigos dos integrantes da banda, há rascunhos de canções que nunca
      chegaram a ser gravadas. Uma delas, chamada Ontem Eu Era Vagabundo, ficou
      conhecida quando a banda Tihuana chegou a gravar uma versão da música para
      uma reportagem do Fantástico em ocasião dos dez anos do acidente.
    </p>

    <p>
      – No dia do acidente, Júlio, o tecladista, pintou os cabelos de vermelho e foi
      gravado pelo dono do salão dizendo a seguinte frase: ‘Nessa noite eu sonhei
      com um negócio assim… Parecia que o avião caía’. Muitos acreditam se tratar
      apenas de uma coincidência, mas há quem diga que foi uma premonição.
    </p>

    <p>
      – De acordo com o livro Os 10 Mais, escrito por Luiz André Alzer e Mariana Claudino
      em 2008, o álbum dos Mamonas Assassinas constava como um dos dez mais vendidos
      da história no Brasil, na 9ª posição, com quase 2,5 milhões de cópias.
    </p>

    <div>
      <img class="imgGrupo" src="/storage/emulated/0/Download/MAMONAS5/MAMONAS5.jpeg"
      alt="Imagem dos MAMONAS" />

      <img class="imgGrupo2" src="
/storage/emulated/0/Download/MAMONAS6/MAMONAS6.jpeg" alt="Imagem dos MAMONAS"
      />
    </div>

    <p>
      – Na primeira amostra de seu trabalho que o grupo enviou a uma gravadora constavam
      três músicas: Jumento Celestino, Pelados em Santos e Robocop Gay. O diretor
      artístico da gravadora EMI à época, João Augusto, começou a ouvi-la, mas
      não gostou do som e deixou-a de lado. Dias depois, seu filho de 16 anos não
      tirava a fita do aparelho de som, e as músicas faziam sucesso entre seus
      colegas. Ali surgia uma nova chance para os Mamonas.
    </p>

    <p>
      – O riff inicial de Chopis Centis é uma paródia de Should I Stay or Should I Go,
      da banda The Clash. Já 1406 é uma sátira ao comércio de um famoso canal de
      televendas e Robocop Gay foi baseada no filme do Robocop e no Capitão Gay,
      personagem interpretado por Jô Soares nos anos 80.
    </p>


    <img class="IMG" src="/storage/emulated/0/Download/MAMONAS8/MAMONAS8.jpeg" alt="Imagem dos MAMONAS"
    />


    <p>
      – Os Mamonas gravaram uma música que acabou ficando de fora do álbum por causa
      do excesso de palavrões. Chamada de Não Peide Aqui, Baby, ela era uma paródia
      de Twist and Shout, dos Beatles.
    </p>

    <p>
      – A história da banda com o nome Mamonas Assassinas começou em 1989 quando ainda
      era a Utopia. Na formação estavam Bento Hinoto e os irmãos Samuel e Sérgio
      Reoli. Em 1990 Dinho se juntaria e Júlio Rasec seria o último a integrar
      a trupe.
    </p>

    <div class="vídeo" style="text-align:center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-IARhKPqExw?controls=0&start=2"
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    </div>


    <section class="ListaCD">

      <ul>
        <h3 class="titulo-principal"> Repertório do CD:</h3>

        <li class="Lista">1- 1406</li>

        <li class="Lista">2- Vira-Vira</li>

        <li class="Lista">3- Pelados em Santos</li>

        <li class="Lista">4- Chopis Centis</li>

        <li class="Lista">5- Jumento Celestino</li>

        <li class="Lista">6- Sabão Crá-Crá</li>

        <li class="Lista">7- Uma Arlinda Mulher</li>

        <li class="Lista">8- Cabeça de Bagre II (música incidental: Baby Elephant Walk)</li>

        <li class="Lista">9- Mundo Animal</li>

        <li class="Lista">10- Robocop Gay</li>

        <li class="Lista">11- Bois Don’t Cry</li>

        <li class="Lista">12- Débil Metal</li>

        <li class="Lista">13- Sábado de Sol</li>

        <li class="Lista">14- Lá Vem o Alemão.</li>

      </ul>
    </section>


    <div>
      <img class="Imagem" src="/storage/emulated/0/Download/Mamonas3/mamonas-assassinas-1995-1-original.jpeg"
      alt="Imagem dos MAMONAS" />

      <img class="Imagem2" src="/storage/emulated/0/Download/MAMONAS7/MAMONAS7.jpeg"
      alt="Imagem dos MAMONAS" />
    </div>


    <footer>
      <img src="/storage/emulated/0/DCIM/.thumbnails/Rodapé3/Rodapé3.jpg" alt="Imagem do Rodapé"
      />

      <p class="copyright">© Copyright </p>
    </footer>

  </body>

</html>

<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->			