body { 

    background: linear-gradient(45deg ,Orange,HotPink,LightPink,PaleVioletRed,Pink);  
    color:000000;
    font-family: 'Montserrat', sans-serif;

}

.logo {

    width:990px;
    margin-left:-0;
    margin-width:-0;
   
}  


p {

  	text-align: justify;
  text-align: center;

}

.titulo-principal {

   text-align: center;
    

}



.mapa p {
    margin: 0 0 2em;
    text-align: center;

}


.mapa {
    padding: 3em 0;
    width: 940px;
    margin: 0 auto;


}

.Mapa-Conteudo {

    width: 100%;
    margin: 0 auto;

}



.imagemGrupo {

    width: 48.1%;
    margin: 1em auto;
    float: left;
    border: 1em;
    height: 300px;
    margin: 1em auto;
    margin-left: 10px;
    
}


.imagemGrupo2 {

    height: 300px;
    width: 48.1%;
    margin: 1em auto;
    margin-left: 10px;
    text-align: center;
    
}


img {

   padding-right: 70px 0;
   border-radius: 15px;
   width: 101%;
   margin: -0% -0%;
   margin-bottom: -1%;

}



.IMG {

padding-right: 70px 0;
   border-radius: 15px;
   width: 101%;
   margin: -0% -0%;
   margin-bottom: -1%;


}


.imgGrupo {

    height: 300px;
    width: 48.1%;
    margin: 1em auto;
    margin-left: 10px;
    text-align: center;
    
}


.imgGrupo2 {

    width: 48.1%;
    margin: 1em auto;
    float: left;
    border: 1em;
    height: 300px;
    margin: 1em auto;
    margin-left: 10px;
    
}



.Lista {
line-height: 1.5;
  
}

.Lista: first-child {

    font-weight: bold;

}



.video {
    text-align: center;
    width: 560px;
    margin: 1em auto;
    
}


.Imagem  {

    width: 48.1%;
    margin: 1em auto;
    float: left;
    border: 1em;
    height: 300px;
    margin: 1em auto;
    margin-left: 10px;
    
}


.Imagem2 {

    height: 300px;
    width: 48.1%;
    margin: 1em auto;
    margin-left: 10px;
    text-align: center;

}




footer {
  background: url("bg.jpg");
	 padding-top: 40px;
  width: 101%;
  margin: -0% -1%;
  margin-bottom: -1%;
  position: absolute;
  border: -0;
  background: linear-gradient(90deg, Orange, PaleVioletRed);

}
 

.copyright {

   color: #FFFFFF;
   font-size: 25px;
   padding-top: 5px 0;
   margin: 5px 0 ;
   position:absolute;
   top: 400px;
   right: 430px;

}